# textharvester

./: pom.xml
src/main/java/home/test/shay/: EntryPoint.java
src/main/java/home/test/shay/logic/: LineCompere.java
src/main/java/home/test/shay/model/: Line.java  SimilarNode.java
src/main/java/home/test/shay/utils/: Config.java  LogCollector.java
src/main/java/home/test/shay/view/: ReportGenerator.java
src/main/resources/: config.properties
